{
    "name": "matchzy-auto-tournament",
    "version": "1.2.0",
    "description": "Tournament management API for CS2 MatchZy plugin",
    "main": "dist/index.js",
    "scripts": {
        "dev": "concurrently \"yarn dev:server\" \"yarn dev:client:host\" --names \"API,CLIENT\" --prefix-colors \"cyan,magenta\"",
        "dev:localhost": "concurrently \"yarn dev:server\" \"yarn dev:client\" --names \"API,CLIENT\" --prefix-colors \"cyan,magenta\"",
        "dev:server": "bash scripts/dev-server-with-logs.sh",
        "dev:client": "vite",
        "dev:client:host": "vite --host",
        "dev:debug": "LOG_LEVEL=debug tsx watch src/index.ts",
        "build": "yarn build:server && yarn build:client",
        "build:server": "node esbuild.config.js",
        "build:server:tsc": "tsc",
        "build:client": "vite build",
        "start": "node dist/index.js",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "docs": "bash scripts/serve-docs.sh",
        "docs:serve": "bash scripts/serve-docs.sh",
        "docs:build": "bash -c 'source .venv/bin/activate 2>/dev/null || (python3 -m venv .venv && source .venv/bin/activate && pip install -q -r docs/requirements.txt) && source .venv/bin/activate && mkdocs build --config-file docs/mkdocs.yml'",
        "db": "docker ps --format '{{.Names}}' | grep -q '^matchzy-postgres$' && echo '✅ PostgreSQL container is already running' || (docker ps -a --format '{{.Names}}' | grep -q '^matchzy-postgres$' && (docker start matchzy-postgres && echo '✅ Started existing PostgreSQL container') || (docker run -d --name matchzy-postgres -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=matchzy_tournament -p 5432:5432 postgres:16-alpine && echo '✅ Created and started PostgreSQL container'))",
        "db:stop": "docker stop matchzy-postgres 2>/dev/null && echo '✅ Stopped PostgreSQL container' || echo '⚠️  PostgreSQL container not running'",
        "db:restart": "yarn db:stop && sleep 1 && yarn db",
        "db:remove": "docker rm -f matchzy-postgres 2>/dev/null && echo '✅ Removed PostgreSQL container' || echo '⚠️  PostgreSQL container not found'",
        "test": "bash scripts/test-e2e-sharded.sh",
        "test:single": "bash scripts/test-e2e-all.sh",
        "test:sharded": "bash scripts/test-e2e-sharded.sh 10",
        "test:sharded:3": "bash scripts/test-e2e-sharded.sh 3",
        "test:sharded:5": "bash scripts/test-e2e-sharded.sh 5",
        "test:sharded:10": "bash scripts/test-e2e-sharded.sh 10",
        "test:manual": "playwright test",
        "test:ui": "bash scripts/test-e2e-all.sh --ui",
        "test:api": "playwright test tests/api",
        "test:api:manual": "playwright test tests/api --ui",
        "test:ui:manual": "playwright test tests/ui --ui",
        "test:veto": "playwright test --grep @veto",
        "test:cs-major": "playwright test --grep @cs-major",
        "test:report": "playwright show-report",
        "test:install": "playwright install",
        "screenshot:generate": "tsx scripts/generate-screenshots.ts",
        "screenshot": "bash scripts/generate-screenshots-with-docker.sh",
        "screenshot:keep": "bash scripts/generate-screenshots-with-docker.sh --keep-running",
        "docker:up": "docker compose -f docker/docker-compose.yml up -d --build",
        "docker:down": "docker compose -f docker/docker-compose.yml down",
        "docker:logs": "docker compose -f docker/docker-compose.yml logs -f",
        "docker:local:up": "docker compose -f docker/docker-compose.local.yml up -d --build",
        "docker:local:down": "docker compose -f docker/docker-compose.local.yml down --rmi local",
        "docker:local:logs": "docker compose -f docker/docker-compose.local.yml logs -f",
        "docker:local:rebuild": "docker image prune -f && docker compose -f docker/docker-compose.local.yml up -d --build --no-deps matchzy-tournament && docker image prune -f",
        "docker:rebuild": "docker image prune -f && docker compose -f docker/docker-compose.yml up -d --build --no-deps matchzy-tournament && docker image prune -f"
    },
    "keywords": [
        "cs2",
        "matchzy",
        "tournament",
        "express",
        "typescript"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/sortable": "^10.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/icons-material": "^7.3.4",
        "@mui/material": "^7.3.6",
        "@mui/x-charts": "^8.21.0",
        "brackets-manager": "^1.7.1",
        "brackets-memory-db": "^1.0.5",
        "brackets-model": "^1.5.1",
        "cors": "^2.8.5",
        "dathost-rcon-client": "^1.0.3",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "i18next": "^23.0.0",
        "i18next-browser-languagedetector": "^7.0.0",
        "node-fetch": "^2.7.0",
        "notistack": "^3.0.2",
        "openskill": "^4.1.0",
        "pg": "^8.16.3",
        "pino": "^10.1.0",
        "react-zoom-pan-pinch": "^3.7.0",
        "socket.io": "^4.8.1",
        "socket.io-client": "^4.8.1",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1"
    },
    "devDependencies": {
        "@playwright/test": "^1.56.1",
        "@types/cheerio": "^1.0.0",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/node": "^20.10.5",
        "@types/node-fetch": "^2.6.13",
        "@types/pg": "^8.15.6",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "@types/react-router-dom": "^5.3.3",
        "@types/swagger-jsdoc": "^6.0.4",
        "@types/swagger-ui-express": "^4.1.8",
        "@typescript-eslint/eslint-plugin": "^8.46.2",
        "@typescript-eslint/parser": "^8.46.2",
        "@vitejs/plugin-react": "^4.2.1",
        "cheerio": "^1.1.2",
        "concurrently": "^9.2.1",
        "esbuild": "^0.27.1",
        "eslint": "^9.39.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-compiler": "^19.1.0-rc.2",
        "eslint-plugin-react-hooks": "^7.0.1",
        "pino-pretty": "^13.1.2",
        "pixelmatch": "^7.1.0",
        "playwright": "^1.56.1",
        "pngjs": "^7.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.21.0",
        "sass": "^1.93.3",
        "tsx": "^4.7.0",
        "typescript": "^5.3.3",
        "vite": "^5.0.12"
    }
}
